.proyectos {

    height: auto;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
  }
  .contProyectos {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .cardProyect {
    width: 50rem;
    max-height: 40rem;
    display: flex;
    color: #bdbdbd;
    flex-wrap: wrap;
    background-color: #2c2e33;
    border: none;
  }
  .imgCard {
    width: auto;
    max-height: 20rem;
    object-fit: cover;
  }

  .card-text {
    font-size: 0.8rem;
  }
  .card-title,
  .card-text {
    color: #bdbdbd;
    height: min-content;
    width: fit-content;
  }
  .contUseSkills {
    width: min-content;
    display: flex;
    justify-content: left;
    padding: 0.5rem 0;
    gap: 1rem;
  }
  .skillUse {
    font-size: 0.8rem;
    border: none;
    background-color: #2d5a357c;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
  }
  .verMasCards {
    display: block;
    padding: 1rem 0.5rem;
    margin: 1rem 0;
    background-color: #3a3a3a;
    border: 1px solid #50a760;
    color: #50a760;
    border-radius: 5px;
  }
  .cardProyect:hover {
    border-color: #8c8c8c;
    background-color: #3a3a3a;
    transition: all 0.3s ease-in-out;
  } 
  .linkProyecto {
    color: #00ff2f;
  }
  .linkProyecto:hover {
    color: #50a760;
  }


  /*Media Queries Smartphones*/
  
  @media (max-width: 767px) {
    .cardProyect {
      width: 20rem;
    }
    .contInfoProject {
      padding: 1rem;
    }
    .colImgCard {
      height:auto;
    }
    .imgCard {
      width: auto;
      object-fit: contain;
    }
    .colImgCard,
    .colInfoCard {
      height: auto;
      max-height: 30rem; /* Establece un límite máximo */
      overflow: hidden; /* Oculta el contenido que desborda */
    }
  }
  

  /*Tablets*/
  
  @media (min-width: 767px) and (max-width: 1000px) {
    .proyectos {
      display: flex;
      flex-direction: column;
      padding-bottom: 1rem;
    }
    .contProyectos {
      width: 42rem;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2rem;
    }
    .cardProyect {
      display: flex;
      max-height: auto;
      max-width: 20rem;
    }
    .contCols {
      display: flex;
      justify-content: center;
    }
    .colImgCard,
    .colInfoCard {
      width: auto;
      height: auto;
    }
    .colInfoCard {
      width: 100%;
    }
    .contInfoProject {
      justify-content: start;
      padding: 1rem;
    }
  }
  